PORT=

# este es usuario para poder conectarse a MONGO DB
USER=
PASS=

# cadena de conexion a mi DB => lo ultmimo es el nombre de mi DB
MONGODB_CNN=

SECRETORPRIVATEKEY=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=

# keys para conexionde a cloudinary de imagenes
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=


